<!DOCTYPE html>
<html lang="en">

<head>
  <title>Home Page</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
	<script src="https://cdn.jsdelivr.net/npm/jquery@3.6.4/dist/jquery.slim.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
	<script src="https://code.jquery.com/jquery-1.10.2.js"></script>
	
	<link rel="stylesheet" href="./CSS/stylesheet.css">
  <style>
    * {box-sizing: border-box}
    .mySlides1, .mySlides2 {display: none}
    img {vertical-align: middle;}
    
      /* Slideshow container */
  .slideshow-container {
    max-width: 1000px;
    position: relative;
    margin: auto;
  }
  
  /* Hide the images by default */
  .mySlides {
    display: none;
  }
  
  /* Next & previous buttons */
  .prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    margin-top: -22px;
    padding: 16px;
    color: rgb(211, 87, 87);
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
  }
  
  /* Position the "next button" to the right */
  .next {
    right: 0;
    border-radius: 3px 0 0 3px;
  }
    /* On hover, add a grey background color */
    .prev:hover, .next:hover {
      background-color: #855656;
      color: black;
    }
	* {box-sizing: border-box}
    .mySlides1, .mySlides2 {display: none}
    .slide-image {height: 500px; object-fit: cover;}
  </style>
</head>

<body>
  <div id="nav-placeholder"></div>
  <script>
    $(function () {
      $("#nav-placeholder").load("navBar.html");
    });
  </script>
  <!-- Store Name and Logo -->
  <div class="container text-center my-4">
    <img src="./IMG/StoreLogo.PNG" alt="Store Logo" height="100">
    <h1 class="mt-3">Toy and Funs Store</h1>
  </div>

  <!-- Grid Layout -->
  <div class="container bg-white py-4">
    <div class="row">
      <!-- Left Side (Ad Space) -->
      <div class="col-md-3">
        <div class="mb-4">Ads</div>
        <img src="./IMG/ads.PNG" alt="Ads" class="img-fluid">
      </div>

      <!-- Right Side (Categories) -->
      <div class="col-md-9">
        <div class="row">
          <div class="col-md-12">
            <h2>Categories</h2>
            <a href="shop.html">
              <p style="text-align: right;">see more...></p>
            </a>
          </div>
        </div>
        <!-- Slideshow container -->
        <div class="slideshow-container">
          <div class="mySlides1">
           <a href="StuffAnimal.html"> <img src="./IMG/stuffbear.jpg" alt="StuffAnimal"  class="slide-image img-fluid"></a>
          </div>

          <div class="mySlides1">
            <a href="ToyFigure.html"><img src="./IMG/figure1.jpg"alt="Figures" class="slide-image img-fluid" ></a>
          </div>

          <div class="mySlides1">
            <a href="EducationalToy.html"><img src="./IMG/games.png" alt="Games" class="slide-image img-fluid" ></a>
          </div>
          <div class="mySlides1">
            <a href="BoardGame.html"><img src="./IMG/toys3.jpg" alt="educational Toys" class="slide-image img-fluid" ></a>
          </div>

          <!-- Next & previous buttons -->
          <a class="prev" onclick="plusSlides(-1, 0)">&#10094;</a>
          <a class="next" onclick="plusSlides(1, 0)">&#10095;</a>
        </div>
        <br>

        <!-- The dots/circles -->
        <div style="text-align:center">
          <span class="dot" onclick="currentSlide(1, 0)"></span>
          <span class="dot" onclick="currentSlide(2, 0)"></span>
          <span class="dot" onclick="currentSlide(3, 0)"></span>
        </div>
      </div>
    </div>
  </div>

  <script>
    let slideIndex = [1,1];
    let slideId = ["mySlides1"];
    showSlides(1, 0);

    function plusSlides(n, no) {
      showSlides(slideIndex[no] += n, no);
    }

    function currentSlide(n, no) {
      showSlides(slideIndex[no] = n, no);
    }

    function showSlides(n, no) {
      let i;
      let x = document.getElementsByClassName(slideId[no]);
      if (n > x.length) {slideIndex[no] = 1;}
      if (n < 1) {slideIndex[no] = x.length;}
      for (i = 0; i < x.length; i++) {
        x[i].style.display = "none";
      }
      x[slideIndex[no]-1].style.display = "block";
    }
  </script>

<div id="footer-placeholder"></div>
<script>
  $(function () {
    $("#footer-placeholder").load("footer.html");
  });
</script>

</body>
</html>
